<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this for make the media ..readable-->
    <link rel="stylesheet" href="csses/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="csses/media.css">
    <link rel="stylesheet" href="csses/mediathree.css">
    <link rel="stylesheet" href="csses/mediatwo.css">
    <title>www.Androwebsite.com</title>
</head>
<body><!-- the top of the web site -->
    <!-- ---------------------------------------101 of the wibsite ------------------------------------------------>
    <div class="all-items">
        <div class="overlay">
            
            <header>
                <div class="image">
                    <img src="works/osm.png" alt="oussama">
                </div>
                <input type="checkbox" id="check">
                <nav>
                
                    <a class="active" href="#">home</a>
                    <a href="#featers-items">about</a>
                    <a href="#contact-section">contact</a>
                    <a href="#offer-content">offers</a>
                    <a href="#members-content">team</a>
                    <a href="#pricing-table">prices</a>
                    <a href="#someworks">works</a>
                    
                </nav>

                <label for="check" class="iconn">
                    <i class="fas fa-bars"></i>
                </label>
            </header>
            <div class="container"> 


 
            </div><!-- ./container -->
            <div class="content">
                <h1 class="content-title">photography & <span class="span">photoshop editor</span></h1>
                <p class="content-desc"> welcome in my website i'm ANDRO photography and desinger with high experience in photoshop <br> thanks for your visit  :) </p>
                 
                <button class="see-more btn">see more</button>
                <button class="resrv btn">Reservation</button>
            </div><!-- ./centent -->
        </div><!-- this is for the overlay -->
       
    </div><!-- ./all-items -->
    <!-- --------------------------------------featers title --------------------------------------------------->
    <div class="container">
        <div class="works">
           <h1 class="works-titel">featers</h1>
           <div class="line"></div>
        </div><!-- ./featers -->
    </div><!-- ./container -->
    <!-- -------------------------------------featers ------------------------------------------------>
    <div class="container">
            <div id="featers-items">
                <div class="featers-content">
                    <h1 class="featers-title">Active</h1>
                    <p class="featers-desc">i'm energetic i have enough energy to go out for take unique photos and came back to add some edits on photoshop ...so at the end of day i have something new to post! </p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
                <div class="featers-content ">
                    <h1 class="featers-title">Community</h1>
                    <p class="featers-desc">I have huge community in social media like facebooke and instagram they are always suport and urgen me to post  more photos and artworks of the famous peoples  </p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
                <div class="featers-content">
                    <h1 class="featers-title">hard worker</h1>
                    <p class="featers-desc">I work hard to make my dreams coming true it's never mind if that was tough...because when ever you decided to do something with an open heart make sure you made the right decision  </p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
                <div class="featers-content">
                    <h1 class="featers-title">photos quality</h1>
                    <p class="featers-desc">I always keep in mind the qualite of the photos that i every day post in my accounts in  social media that's how i make people fall in love with my works i make them satisfy</p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
                <div class="featers-content ">
                    <h1 class="featers-title">tools</h1>
                    <p class="featers-desc">I started my journey with my phone but i kept working...tell now thanks to god i have a professionl tools like camera and computer ,  i use them to Gearte the art from nothing  </p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
                <div class="featers-content">
                    <h1 class="featers-title">Pro-photography</h1>
                    <p class="featers-desc">I'm a high experience in photography and photoshop i work in this domain since i was young  so that what made good in artworks and other stuffs like that</p>
                    <span class="read">read more</span>
                </div><!-- ./featers-content -->
         </div>
    </div>    
     <!----------------------------------- here  is the works title -------------------------------------------->
     <div class="container">
        <div class="works">
           <h1 class="works-titel">WORKS</h1>
           <div class="line"></div>
        </div><!-- ./featers -->
    </div><!-- ./container -->
           
        </div><!--./work-content  -->
    

    <!-- .photots works  -->

    <!-- -----------------------------------"works-content">   ------------------------------------ -->
    <div class="container">
         <div id="someworks">
                    <div class="photos ">
                        <img src="works/work.jpg" atl="works pic">
                        <div class="icons">
                            <i class="icon fab fa-facebook fa-2x"></i>
                            <i class="icon fab fa-instagram fa-2x"></i>
                            <i class="icon fab fa-twitter fa-2x"></i>
                        </div>
                    </div><!-- ./photos -->
            <div class="photos  ">
                <img src="works/work2.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos  ">
                <img src="works/works3.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos  he  ">
                <img src="works/work4.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos  n9s ">
                <img src="works/works5.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos   zid ">
                <img src="works/works6.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos  ">
                <img src="works/work7.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>
            </div>   <!-- .photots  -->
            <div class="photos ">
                <img src="works/works1.jpg"  atl="works pic">
                <div class="icons">
                    <i class="icon fab fa-facebook fa-2x"></i>
                    <i class="icon fab fa-instagram fa-2x"></i>
                    <i class="icon fab fa-twitter fa-2x"></i>
                </div>     
            </div>   <!-- .photots  --> 
            
        </div> <!-- ./someworks -->    
            
     </div><!-- ./coloser --> 
        <div class="item">
            <a href="gallery/index.html" target="_blanck"><button class="btn-effect">SEE MORE </button></a>
          </div>      
        <!-- ---------------------------here is offer------------------------------------- -->
        <div class="container">
            <div class="works">
                <h1 class="works-titel">Offers</h1>              
            </div><!-- ./featers --> 
                <div class="line-t"></div>

             <div id="offer-content">
                <div class="offer-items">
                    <i class="trick fa fa-fire fa-2x"></i>
                        <h2 class="offer-item-title">Graphic Design</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items -->
                <div class="offer-items ">
                    <i class="trick fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title">Greative ideas</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items -->
                <div class="offer-items">
                    <i class="trick fa fa-pen fa-2x"></i>
                        <h2 class="offer-item-title">Awesome edits </h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items -->
                    <div class="offer-items">
                    <i class="trick fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title">Brand Design </h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items -->
                    <div class="offer-items ">
                    <i class="trick fa fa-users fa-2x"></i>
                        <h2 class="offer-item-title">Client Service</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items --> 
                <div class="offer-items">
                    <i class="trick fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title">High Quality </h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit eligendi impedit ratione cumque voluptates natus? Explicabo cupiditate itaque odio ipsam officia, dolorem cumque temporibus quis a vel modi voluptatem?</p>
                </div><!-- ./offer-items -->
            </div><!-- ./offer-content -->
        </div><!-- ./container -->
    </div>

    </div> <!-- ./works-content  -->
    

     <!-- ----------------------------here is why you choice us -------------------------------------->
     <div class="service">
         <div class="container">
             <div class="service-content">
                 <div class="service-header">             
                        <h1 class="service-titel">why choose me</h1>
                       
                 </div>
                 <div class="line-o"></div>                
                 <p class="service-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti quas magnam necessitatibus? Quidem totam tenetur placeat! Repellat, repudiandae officiis, consectetur exercitationem quam facere esse, eius nulla earum eos ab!!</p>
                 <ul class="service-list">
                     <li>
                         <i class=" fa fa-check "></i>
                         wlah ma3rft ax nktb hna hi 9blo 3lina broojola rh kmlo lina l2afkar hh ax be dir he slk mohim hada makan osf
                     </li>
                     <li>
                        <i class=" fa fa-check "></i>
                        ikhwan dozo 3ndi l instagram ola facebook[AN DRO] broooojola rh tma fin kankon active bzf kan7t kola nhar blan jdid  
                     </li>
                     <li>
                        <i class=" fa fa-check "></i>
                        mohin hada ma kan had website is greated by [OSM BEN] programmer & webDeveloper 
                     </li>
                 </ul><!--./service-list  -->
             </div><!--./service-content  -->
             <div class="service-content">
                 <div class="service-img">
                     <img src="works/andro.jpg"  alt="pic ossama">
                 </div><!-- service-img -->
                 <ul class="bolles">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                 </ul>
             </div><!--./service-content  -->
         </div><!-- ./container -->
     </div><!-- ./service -->   
        
    <!-- ------------------------------here is background photo ---------------------------->
    <div class="number">
        <div class="overlay">
            <div class="container">
                <div class="numbers-item">
                    <div class="number-item">
                        <i class="iconss fa fa-users fa-2x"></i>
                        <h1 class="number-item-text">845K</h1>
                        <span class="number-item-desc">all followers</span>
                    </div> <!-- ./number-item this for for float and the other stuffs -->    
                    <div class="number-item">
                        <i class="iconss fa fa-flag fa-2x"></i>
                        <h1 class="number-item-text">45k</h1>
                        <span class="number-item-desc">final works</span>
                    </div> <!-- ./number-item this for for float and the other stuffs -->   
                    <div class="number-item">
                        <i class="iconss fa fa-smile fa-2x"></i>
                        <h1 class="number-item-text">845</h1>
                        <span class="number-item-desc">happy client</span>
                    </div> <!-- ./number-item this for for float and the other stuffs -->   
                    <div class="number-item">
                        <i class="iconss fa fa-file fa-2x"></i>
                        <h1 class="number-item-text">845</h1>
                        <span class="number-item-desc">projects completed</span>
                    </div> <!-- ./number-item this for for float and the other stuffs -->             
                </div><!-- ./numbers-item this for overflow -->
            </div><!-- ./container for width="80%" -->
        </div>   <!-- ./ overlay this for the black background -->   
    </div><!-- ./ number this for the background -->

    <!--------------------------- here is the pricing table title --------------------------->
    <div class="container">
        <div class="works">
           <h1 class="works-text">Pricing Table</h1>
           <div class="line"></div>
        </div><!-- ./featers -->
    </div><!-- ./container -->
   <!-- -------------------------------start pricing table--------------------------------------- -->
   <div class="container">
        <div id="pricing-table">
     
           <div class="pricings">
               <span class="pricing-header">basic plan</span>
               <div class="pricing-month">
                   <h1>9$</h1>
                   <span class="pricing-thing">/ month</span>
               </div><!-- pricing-month -->
               <ul class="pricing-list">
                   <li>2 PICK UP PHOTOS </li>
                   <li>TALL DELIVERY</li>
                   <li>NO PHOTOSHOP EDITS</li>
               </ul>
               <button class="pricing-item-purchase">purchase now </button>
           </div><!-- ./pricing -->
           <div class="pricings ">
                <span class="pricing-header">SILVER PLAN</span>
                <div class="pricing-month">
                    <h1>18$</h1>
                    <span class="pricing-thing">/ month</span>
                </div><!-- pricing-month -->
                <ul class="pricing-list">
                    <li>4 PICK UP PHOTOS </li>
                    <li>MEDIUM DELIVERY</li>
                    <li>SOME PHOTOSHOP EDITS</li>
                </ul>
                <button class="pricing-item-purchase">purchase now </button>
           </div><!-- ./pricing -->
           <div class="pricings">
                <span class="pricing-header">GOLD PLAN</span>
                <div class="pricing-month">
                    <h1>24$</h1>
                    <span class="pricing-thing">/ month</span>
                </div><!-- pricing-month -->
                <ul class="pricing-list">
                    <li>8 PICK UP PHOTOS </li>
                    <li>SHORT DELIVERY</li>
                    <li> USE GOOD PHOTOSHOP EDITS</li>
                </ul>
                <button class="pricing-item-purchase">purchase now </button>
           </div><!-- ./pricing -->
       </div><!-- pricing-table -->
   </div><!-- ./container -->

   <!-------------------------- i'll start another thing ---------------------- -->

   <div class="members">
        <div class="overlay">
           <div class="container">
                <div id="members-content">
                    <div class="members-item">
                        <div class="member-item">
                                <img src="works/face1.jpg"  alt="ossama pic">
                                <h1 class="member-user">ANDRO</h1>
                                <span class="member-job">PHOTOGRAPHY</span>
                        </div><!-- ./"member-item -->

                        <P class="member-text">Boss of a photography degital company living in UK he started working for this when he was 17 years old he always had a passion to become rich...after years of working hard he made his dream came true</P>
                    </div><!-- this for members-item -->

                    <div class="members-item">
                        <div class="member-item">
                            <img src="works/face2.jpg" alt="ossama pic">
                            <h1 class="member-user">ABDEL LILAH</h1>
                            <span class="member-job">MANAGER</span>
                        </div><!-- ./"member-item -->
                         <P class="member-text">Manager of ul compelent company in sell the products at niche of photography he has a big business besides his website brings a lot of orders every single day the work leave to him around 7000$ perday as profite </P>

                    </div><!-- this for members-item -->
              </div><!-- this for member-content float and overthings -->
            </div><!-- container -->
        </div><!-- overlay -->
    </div><!-- members -->

    <!---------------------------- here is our team---------------------------------------------- -->
    <div class="container">
        <div class="works">
           <h1 class="works-titel">Our Team</h1>
           <div class="line"></div>
        </div><!-- ./featers -->
    </div><!-- ./container -->

     <div class="container">
        <div class="team">
            <div class="team-content">
                <div class="team-img">
                    <img src="team/team1.jpg"   alt="oussama pic">
                 
                    <div class="team-overlay">
                        <a href="#"><i class=" bb fab fa-facebook "></i></a>
                        <a href="#"><i class=" bb fab fa-twitter"></i></a>
                        <a href="#"><i class=" bb fab fa-instagram"></i></a>
                    </div><!-- ./team-overlay --> 
                </div><!-- ./team-img --> 
                <div class="team-info">
                    <h1 class="team-name">AN DRO</h1>
                    <P class="team-desc">PHOTOGRAPHY</P>
                </div>         
            </div><!-- ./team-conten -->
            <div class="team-content ">
                <div class="team-img">
                    <img src="team/team2.jpg"   alt="oussama pic">
                 
                    <div class="team-overlay">
                        <a href="#"><i class=" bb fab fa-facebook "></i></a>
                        <a href="#"><i class=" bb fab fa-twitter"></i></a>
                        <a href="#"><i class=" bb fab fa-instagram"></i></a>
                    </div><!-- ./team-overlay --> 
                </div><!-- ./team-img --> 
                <div class="team-info">
                    <h1 class="team-name">JAMAL DARIA </h1>
                    <P class="team-desc">UI & UX DESIGNER</P>
                </div>         
            </div><!-- ./team-conten -->
            <div class="team-content">
                <div class="team-img">
                    <img src="team/team3.jpg"   alt="oussama pic">
                 
                    <div class="team-overlay">
                        <a href="#"><i class=" bb fab fa-facebook "></i></a>
                        <a href="#"><i class=" bb fab fa-twitter"></i></a>
                        <a href="#"><i class=" bb fab fa-instagram"></i></a>
                    </div><!-- ./team-overlay --> 
                </div><!-- ./team-img --> 
                <div class="team-info">
                    <h1 class="team-name">ABDEL LILAH</h1>
                    <P class="team-desc">MANAGER</P>
                </div>         
            </div><!-- ./team-conten -->
        </div><!-- ./team -->
    </div><!-- ./container -->


 <!--------------------------------- here is the recent news title -------------------------------------------------- -->

 <div class="container">
    <div class="works">
       <h1 class="works-titel">Recent News</h1>
       <div class="line"></div>
    </div><!-- ./featers -->
</div><!-- ./container -->

 <!--------------------------------- here is the recent news title content -------------------------------------------------- -->
  <div class="recent">
         <div class="container">    
            <div class="recent-item">
                <div class="recent-img">
                    <img src="csses/background2.webp"">
                </div>
                <div class="taker">
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            AN DRO
                        </li>   
                        <li>
                            <i class="fa fa-clock"></i>
                            15 decamber
                        </li>  
                        <li>
                            <i class="fa fa-comments"></i>
                            438
                        </li>                 
                    </ul>
                    <h3 class="blog-title">please send your suggestions for the next update of work in the contanct case blow</h3>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, deleniti provident modi quam minus eum quae consequuntur neque laudantium molestias totam, amet eius veritatis excepturi, .</p>
                        <button class="blog-btn">Read More</button>
                    </p>
                </div>  <!-- ./taker -->             
            </div><!-- ./recent-item -->
            <div class="recent-item ">
                <div class="recent-img ">
                    <img src="csses/tool.jpg" alt="">
                </div>
                <div class="taker">
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            AN DRO
                        </li>   
                        <li>
                            <i class="fa fa-clock"></i>
                            15 decamber
                        </li>  
                        <li>
                            <i class="fa fa-comments"></i>
                            438
                        </li>                 
                    </ul>
                    <h3 class="blog-title">i start doing some kind of art works you can find that in my social media </h3>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, deleniti provident modi quam minus eum quae consequuntur neque laudantium molestias totam, amet eius veritatis excepturi, .</p>
                        <button class="blog-btn">Read More</button>
                    </p>
                </div>               
            </div>
            <div class="recent-item">
                <div class="recent-img">
                    <img src="csses/background3.webp" alt="">
                </div>
                <div class="taker">
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            AN DRO
                        </li>   
                        <li>
                            <i class="fa fa-clock"></i>
                            15 decamber
                        </li>  
                        <li>
                            <i class="fa fa-comments"></i>
                            438
                        </li>                 
                    </ul>
                    <h3 class="blog-title">and stay tuned because time to another i doing some free session so you can join</h3>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, deleniti provident modi quam minus eum quae consequuntur neque laudantium molestias totam, amet eius veritatis excepturi, .</p>
                        <button class="blog-btn">Read More</button>
                    </p>
                </div>               
            </div>
        </div><!-- ./container -->
    </div><!-- ./recent -->

<!-- ----------------------------------------contanct section ------------------------------------------------------->


<div class="container">
    <div class="works">
       <h1 class="works-title">Get In Touch</h1>
       <div class="line"></div>
    </div><!-- ./featers -->
</div><!-- ./container -->




    <!---------------------------------------this the last part in website---------------------------------------------------------->


    <div class="container">
        <div id="contact-section">
            <div class="contact-item">
                <i class="fa fa-phone"></i>
                <h2 class="contact-h1">phone</h2>
                <p class="contact-num">+212-234-234 </p>
            </div>
            <div class="contact-item ">
                <i class="fa fa-tv"></i>
                <h2 class="contact-h1">channel</h2>
                <p class="contact-num">AN DRO </p>
            </div>
            <div class="contact-item">
                <i class="fa fa-plane"></i>
                <h2 class="contact-h1">address</h2>
                <p class="contact-num">Ait ourir 3asimat mirikan </p>
            </div>
        </div>
    </div><!-- ./container -->


    <div class="container">
        <div class="inputs">
            <div class="first">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div><!-- ./first -->
            <input type="text" placeholder="subject"><br>
            <textarea name="" id="place" cols="30" rows="10" placeholder="message"></textarea><br>
            <button class="send">send message</button>
        </div><!-- ./inputs-->
    </div><!--./container-->
    <!-- ------------------------------------------here is footer------------------------------------------------- -->
        <div class="#portolio">
            <div class="footer">
                <div class="container">
                    <div class="footer-img">
                        <img src="works/osm.png" alt="oussama ben mazzi">
                    </div><!--footer-img-->
                    <ul class="footer-icons">
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google-plus"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    <ul>
                </div><!--container -->
                <!-- <div class="last"> -->
                      <p class="rights">COPYRIGHTS &copy;2021 ALL RIGHTS RESERVED DESIGNED BY <span class="creator"> OSM BEN</span></p>
                 </div>
             </div><!--footer-->
        </div>

            
</body>
</html>